Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
tableSaw,blocks,Workstation,,Broken Table Saw,,,,,,,,,,,,,,
tableSawWorking,blocks,Workstation,,Table Saw,,,,,,,,,,,,,,
tableSawSchematic,items,Ammo,New,TableSaw Schematic,,,,,,,,,,,,,,
tableSawDesc1,blocks,Workstation,New,Broken TableSaw.,,,,,,,,,,,,,,
workstationsT3-2,progression,Attribute,,,Tier 3: Table Saw,,,,,,,,,,,,,,
woodBranch,items,Item,New,Wood Branch,,,,,,,,,,,,,,
woodBranchDesc,items,Item,New,A piece of branch. Good as fuel and for some crafting.,,,,,,,,,,,,,,
woodBranchBundle,items,Item,New,Wood Branch Bundle,,,,,,,,,,,,,,
woodBranchBundleDesc,items,Item,New,This is a compact stack of branches. Use this item to open and unpack it,,,,,,,,,,,,,,
resourceCharCoal,items,Item,New,CharCoal,,,,,,,,,,,,,,
resourceCharCoalDesc,items,Item,New,A good fuel source and a core component for filtering water.,,,,,,,,,,,,,,
resourceCharCoalBundle,items,Item,New,CharCoal Bundle,,,,,,,,,,,,,,
resourceCharCoalBundleDesc,items,Item,New,This is a compact stack of charcoal. Use this item to open and unpack it.,,,,,,,,,,,,,,
resourceTreeSap,items,Item,New,Tree sap,,,,,,,,,,,,,,
resourceTreeSapDesc,items,Item,New,Tree Sap. Sirup from trees. Flammable. For crafting..,,,,,,,,,,,,,,
LogSpikeFireDesc,blocks,Block,New,Logspike coated with adhesive. Make enemies burn.,,,,,
WoodLogSpike1,blocks,Trap,,,Wood Log Spike,,,,,,,,,,,,,
rWoodLogSpike2,blocks,Trap,,,Reinforced Wood Log Spike,,,,,,,,,,,,,
rWoodMetalLogSpike3,blocks,Trap,,,Reinforced Wood Metal Log Spike,,,,,,,,,,,,,
rScrapIronLogSpike5,blocks,Trap,,,Reinforced Iron Log Spike,,,,,,,,,,,,,
steelLogSpike6,blocks,Trap,,,Steel Log Spike,,,,,,,,,,,,,
scrapIronLogSpike4Fire,blocks,Trap,New,Burning Iron Log Spike,,,,,,,,,,,,,
rScrapIronLogSpike5Fire,blocks,Trap,New,Burning R Iron Log Spike,,,,,,,,,,,,,
steelLogSpike6Fire,blocks,Trap,New,Burning Steel Log Spike,,,,,,,,,,,,,
woodBranchBundled,items,Item,New,Bundled Branches,,,,,,,,,,,,,,
woodBranchBundledDesc,items,Item,New,Substitute for small wooden handle on weak tool,,,,,,,,,,,,,,
